simLibName = "Project3"
simCellName = "adder_subtractor"
simViewName = "schematic"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "adder_subtractor"
lvsLayoutLibName = "Project3"
lvsLayoutViewName = "extracted_c"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "adder_subtractor"
lvsSchematicLibName = "Project3"
lvsSchematicViewName = "schematic"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/users/ugrad2/2014/spring/stefanc1/EECS119/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "NCSU_TechLib_tsmc04_4M2P"
lvsRulesFromLib = 'nil
lvsAvSwitches = ""
